services:
    db:
      image: postgres
      environment:
        POSTGRES_PASSWORD: kogontogol
        POSTGRES_USER: notariq
        POSTGRES_DB: user-sonata
    app:
      image: my-node-app
      port: 1300:8010
